<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Thalita Coutinho" />
    <meta
      name="description"
      content="Meu nome é Thalita, sou Desenvolvedora Web de interfaces modernas e de alta qualidade, concentrado em performance, animações, responsividade e SEO."
    />
    <meta
      name="keywords"
      content="sites, web, desenvolvimento, backend, programadora, frontend, website, portfólio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#6610F2" />
    <meta name="copyright" content="thalitacoutinho 2020" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta
      property="og:image"
      content="https://iuricode.com/assets/image/preview.png"
    />
    <meta
      property="og:title"
      content="Thalita Coutinho- Back-End e Front-end developer"
    />
    <meta
      property="og:description"
      content="Back-End e Front-end developer"
    />
    <title>Portfólio | Thalita Coutinho - Back-End e Front-end developer </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=IBM+Plex+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href=""
      type="image/x-icon"
    />
    <link rel="icon" href="assets/image/logo-page.svg" />
    <link rel="apple-touch-icon" href="assets/image/logo-page.svg" />
    <link rel="canonical" href="https://iuricode.com/" />
    <script src="assets/js/svg-inject.min.js"></script>
  </head>

  <body>
    <header>
      <div class="grid-layout">
        <nav>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="#s-about">Quem sou</a></li>
            <li>
              <a href="#s-projects">Projetos</a>
            </li>
            <li>
              <a href="#s-services">Serviços</a>
            </li>
            <li>
              <a href="#s-skills">Conhecimentos</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="s-home">
        <div class="grid-layout">
          <div id="home">
            <div id="home-container-text">
              <h1 class="delayMediumReveal">
                Olá, eu sou<br />
                <span id="home-name">Thalita Coutinho</span><br />
                <span class="typewriter">
                  Back-End e Front-end developer.
                </span>
              </h1>
              <a
                href="https://api.whatsapp.com/send?phone=5531973645809"
                rel="noopener"
                target="_blank"
                class="delayExtraBigReveal"
              >
                WhatsApp
              </a>
            </div>
            <div id="home-container-photo">
              <div id="home-photo">
                <img
                  src="assets/image/logo-svg-lab.svg"
                  alt="Logo ThalitaCoutinho"
                  onload="SVGInject(this)"
                  id="logo-lab"
                  class="object"
                  width="500px"
                  height="500px"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="s-about">
        <div class="grid-layout">
          <div id="about">
            <div id="about-photo">
              <img
                src="https://avatars.githubusercontent.com/u/94943936?v=4"
                width="400px"
                height="400px"
                alt="ilustração de ThalitaCoutinho"
                class="delayMediumReveal"
                id="photo-thalitacoutinho"
              />
              <div class="about-figure figure-one icon-one delayExtraBigReveal">
                <img
                  src="assets/icons/html-cor.svg"
                  width="45px"
                  height="45px"
                  alt="ícone html"
                />
              </div>
              <div class="about-figure figure-two icon-two delayExtraBigReveal">
                <img
                  src="assets/icons/css-cor.svg"
                  width="45px"
                  height="45px"
                  alt="ícone css"
                />
              </div>
              <div
                class="about-figure figure-three icon-three delayExtraBigReveal"
              >
                <img
                  src="assets/icons/js-cor.svg"
                  width="45px"
                  height="45px"
                  alt="ícone javascript"
                />
              </div>
            </div>
            <article id="about-text">
              <h2 class="delaySmallReveal">Quem sou <span>.</span></h2>
              <p class="delayMediumReveal">
                Meu nome é Thalita Coutinho, tenho 21 anos, moro em Belo Horizonte, sou desenvolvedora web, desde os meus 17 anos, estou buscando aprender 
                um 1% a cada dia deste mundo de códigos que retém bastante a minha atenção, desde sempre.

                Sou curiosa, estrategista, comprometida e sobretudo proativa em tudo aquilo que faço.

              </p>
            </article>
          </div>
        </div>
      </section>

      <section id="s-projects">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Projetos <span>.</span></h2>
          <div id="projects">
            <article class="intervalCardReveal">
              <h3>Projeto Colmena 99%</h3>
              <p>
                Pegue o café e espere um pouco, estou terminando de desenvolver o projeto colemena.

                <p> Colmena é um pacote de produtividade 100% gratuito, seguro e 100% gratuito para mídia local.
                  <p>  Pensado para trabalhar áreas de baixa conectividade e permite a integração de chamadas de voz.
                    <p> Salve seus arquivos com nosso serviço de nuvem especializado para mídia.
                      <p> Grave, edite e publique áudios de seu celular. Crie salas de gravação e convide remotamente com uma ou várias pessoas.
                        <p> Principais Linguagens : Javascript, ReactJS, Msql, Php.

                <div class="grid-layout">
                  <div id="about">
                    <div id="about-photo">
                      <img
                        src="https://media.discordapp.net/attachments/937707244265562125/952237924353720331/unknown.png?width=706&height=422"
                        width="600px"
                        height="600px"
                        alt="ilustração de ThalitaCoutinho"
                        class="delayMediumReveal"
                        id="photo-thalitacoutinho"
                        />
                        <p></p>
                      </div>
                        <div class="grid-layout">
                          <div id="about">
                            <div id="about-photo">
                              <img
                                src="https://media.discordapp.net/attachments/937707244265562125/952238492757417984/unknown.png?width=1025&height=294"
                                width="500px"
                                height="500px"
                                alt="ilustração de Thalita3Coutinho"
                                class="delayMediumReveall"
                                id="photo-thalitacoutinhoo"
                                />
                              </div>
              </p>
            </article>

            <article class="intervalCardReveal">
              <h3>Projeto Documentações Back-End!</h3>
              <p>
                Pegue o café e espere um pouco, estou desenvolvendo o projeto de documentações Text.

                O objetivo desse projeto é verificar o conhecimento da candidata em Algoritmos e API's REST, para isso, foram utilizadas as seguintes tecnologias:

                <p>- Docker
                  <p> - Node
                    <p>- MySQL
                      <p>- Sequelize (ORM)
                        <p>  - Nessas telas, deve-se consumir os 3 métodos criados na API, e exibir seus respectivos resultados de acordo com o input do usuário.
                          <p> - Método 1 :
                            <p> Word Frequency
                              <p>  rota: documents/word-frequency 
                                <p> body: {word: string}
                                  <p> Você deve implementar uma função que retorna o número de ocorrências de uma palavra no documento.
                                    <p>+ A operação deve ser case insensitive.
                        <div class="grid-layout">
                          <div id="about">
                            <div id="about-photo">
                              <img
                               src="https://media.discordapp.net/attachments/937707244265562125/952245659338166312/unknown.png?width=983&height=422"
                                width="400px"
                                height="400px"
                                alt="ilustração de Thalita3Coutinho"
                                class="delayMediumReveall"
                                id="photo-thalitacoutinhoo"
                                />
                              </div>
              </p>
            </article>

            <article class="intervalCardReveal">
              <h3>Projeto Documentações Front-End!</h3>
              <p>
                <p> O objetivo desse teste é verificar o conhecimento da candidata em frontend web, nesse teste, a candidata pode escolher construir o frontend através de qualquer framework, (React, Angular, Vue) ou até mesmo, se quiser, pode construir com javascript vanilla.

                <p>- Esse frontend consumirá a API construída nesse mesmo teste, no backend, que está ao lado.
                  <p> - Telas dos métodos do Documento 
                    <p> - Tela de Login
                      <p>- Input para email do usuário, deve-se ter validação do email no input do usuário
                        <p>- Input para senha do usuário, deve ser input do type password.

                          <div class="grid-layout">
                            <div id="about">
                              <div id="about-photo">
                                <img
                                 src="https://media.discordapp.net/attachments/937707244265562125/952244240640000030/unknown.png?width=753&height=422"
                                  width="400px"
                                  height="400px"
                                  alt="ilustração de Thalita3Coutinho"
                                  class="delayMediumReveall"
                                  id="photo-thalitacoutinhoo"
                                  />
                                </div>
              
                  </p>
            </article>
          </div>
          <a
            href="https://github.com/thalita2000?tab=repositories"
            rel="noopener"
            target="_blank"
            class="delayExtraBigReveal"
            >Repositórios no GitHub</a
          >
        </div>
      </section>

      <section id="s-services">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Serviços <span>.</span></h2>
          <div id="services">
            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/icon-design.svg"
                  width="100px"
                  height="100px"
                  alt="ícone layers"
                />
              </div>
              <h3>UI Design</h3>
              <p>
                Desenho interface de forma que ela seja clara, objetiva e
                principalmente intuitiva para o usuário.
              </p>
            </article>

            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/icon-front.svg"
                  width="100px"
                  height="100px"
                  alt="ícone código"
                />
              </div>
              <h3>Desenvolvimento</h3>
              <p>
                Desenvolvo de sites profissionais, blogs, portfólios, landing
                pages e e-commerce.
              </p>
            </article>

            <article class="intervalCardReveal">
              <div>
                <img
                  src="assets/icons/icon-app-design.svg"
                  width="100px"
                  height="100px"
                  alt="ícone imagem"
                />
              </div>
              <h3>Motion</h3>
              <p>
                Crio interações que transmitem sensação de modernidade, além de
                chamarem a atenção do usuário.
              </p>
            </article>
          </div>
        </div>
      </section>

      <section id="s-skills">
        <div class="grid-layout">
          <div id="skills">
            <article id="skills-text">
              <h2 class="delaySmallReveal">Conhecimentos <span>.</span></h2>
              <p class="delayMediumReveal changeDescription">
                *passe o cursor do mouse no card para ler*
              </p>
            </article>

            <div id="skills-cards">
              <article class="html intervalCardReveal">
                <span class="skills-cards-name-high">HTML</span>
                <img
                  src="assets/icons/html.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do html"
                  class="skills-icons"
                />
              </article>
              <article class="css intervalCardReveal">
                <span class="skills-cards-name-high">CSS</span>
                <img
                  src="assets/icons/css.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do css"
                  class="skills-icons"
                />
              </article>
              <article class="js intervalCardReveal">
                <span class="skills-cards-name-high">Javascript</span>
                <img
                  src="assets/icons/js.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do javascript"
                  class="skills-icons"
                />
              </article>
              <article class="sass intervalCardReveal">
                <span class="skills-cards-name-high">Sass</span>
                <img
                  src="assets/icons/sass.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do sass"
                  class="skills-icons"
                />
              </article>
              <article class="react intervalCardReveal">
                <span class="skills-cards-name-low">ReactJS</span>
                <img
                  src="assets/icons/react.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do react"
                  class="skills-icons"
                />
              </article>
              <article class="next intervalCardReveal">
                <span class="skills-cards-name-low">Next.js</span>
                <img
                  src="assets/icons/next.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do next"
                  class="skills-icons"
                />
              </article>
              <article class="styled intervalCardReveal">
                <span class="skills-cards-name-low aumento-hover"
                  >Styled Components</span
                >
                <img
                  src="assets/icons/styled.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do styled"
                  class="skills-icons"
                />
              </article>
              <article class="tailwind intervalCardReveal">
                <span class="skills-cards-name-low">Tailwind</span>
                <img
                  src="assets/icons/tailwind.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do tailwind"
                  class="skills-icons"
                />
              </article>
            </div>
          </div>
        </div>

        <footer>
          <div class="grid-layout">
            <p id="direitos-autorais">© 2020 THALITA COUTINHO</p>
            <div>
              <p>Powered by</p>
              <img
                src="assets/icons/iuricode-logo-footer.svg"
                alt="logo do iThalitaCoutinho"
                width="60px"
                height="60px"
              />
            </div>
          </div>
        </footer>
      </section>
    </main>

    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
    <script type="module" src="assets/js/main.js"></script>
  </body>
</html>
