#s-skills {
  @include spacing-section;
  background-color: $bg-main;
  padding-bottom: $gap-4;
  .grid-layout {
    #skills {
      @include flexbox-between;
      height: auto;
      padding: $gap-1;
      div,
      article {
        width: 50%;
        @include responsive-desktop {
          width: 100%;
        }
      }
      #skills-text {
        min-height: 300px;
        h2 {
          margin-bottom: $gap-4;
          color: $color-white;
          font: {
            size: 3.2rem;
            weight: 500;
          }
          span {
            color: $color-main;
            font-size: $gap-6;
          }
        }
        .changeDescription {
          transition: 2s all ease;
        }
        p {
          max-width: 500px;
          line-height: 3.2rem;
          color: $color-gray;
          font: {
            family: $font-secondary;
            size: 1.8rem;
          }
        }
      }
      #skills-cards {
        display: flex;
        flex-wrap: wrap;
        gap: $gap-3;
        @include responsive-desktop {
          margin-top: $gap-5;
        }
        article {
          @include flexbox-between;
          justify-content: center;
          width: 20%;
          flex-grow: 1;
          height: 130px;
          background-color: $bg-secondary;
          position: relative;
          border: 1px solid $bg-main;
          transition: 1s all ease;
          &:hover {
            border: 1px solid rgba(102, 16, 242, 1);
          }
          &:hover .skills-cards-name {
            display: block;
            text-align: center;
          }
          @include responsive-mobile {
            width: 40%;
            margin: 20px 0px;
          }
          .skills-cards-name {
            left: 50%;
            height: auto;
            position: absolute;
            padding: 5px;
            transform: translate(-50%, 0%);
            background-color: $bg-secondary;
            width: 125px;
            color: $color-white;
            @include flexbox-center;
            display: none;
            font-size: 1.8rem;
          }
          .skills-cards-name-high {
            @extend .skills-cards-name;
            top: -50px;
          }
          .skills-cards-name-low {
            @extend .skills-cards-name;
            bottom: -50px;
          }
          .aumento-hover {
            bottom: -75px;
          }
          .skills-icons {
            width: 60px;
          }
        }
      }
    }
  }
}
