{
  "short_name": "iuricode",
  "name": "iuricode",
  "icons": [
    {
      "src": "assets/image/logo-page.png",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "assets/image/logo-page.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/image/logo-page.png",
      "type": "image/png",
      "sizes": "124x124",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#6610F2",
  "display": "standalone",
  "scope": "index.html",
  "theme_color": "#6610F2"
}
